@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body {
    min-height: 100vh;
    line-height: 1.5;
    font-family:'League Spartan', sans-serif;
}

img,
picture {
    max-width: 100%;
    display: block;
}

.pb-100 {
    padding-bottom: var(--size-100);
}

.text-white {
    color: white;
}

.bg-magnate {
    background-color: var(--dark-Magenta);
}

.bg-light-magnet {
    background-color: var(--light-grayish-Magenta);
}

/* general styles */

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/bg-pattern-top-mobile.svg"),
        url("../images/bg-pattern-bottom-mobile.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
}

@media screen and (min-width: 40em) {
    main {
        background-image: url("../images/bg-pattern-top-desktop.svg"),
            url("../images/bg-pattern-bottom-desktop.svg");
    }
}

.primary-header {
    color: var(--Very-Dark-Magenta);
    font-size: 2.5em;
    font-weight: var(--fw-bold);
    max-width: 12ch;
    line-height: 0.8;
    text-align: center;
    margin: auto;
}

/* component styles */

.card {
    max-width: min(1050px, 90%);
    margin-block: 5em;
}

.card>header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-block: 1em;
}

.header-topic {
    max-width: 32ch;
    font-weight: 500;
    text-align: center;
    margin: auto
}

@media screen and (min-width: 40em) {
    .card {
        margin-block: 0;
    }

    .card>header {
        flex-direction: row;
    }

    .topic,
    .rating {
        flex: 50%;
    }

    .header-topic {
        max-width: 40ch;
        margin: 0;
    }
}

.rating {
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.box {
    display: inline-block;
    margin: 0.5em;
    border-radius: 0.5em;;
    padding-block: 1em;
    padding-left: 1.5em;
    text-align: center;
    background-color: rgb(232, 219, 240);
}

.box-star {
    display: inline-block;
    padding-inline: 0.13em;
}

.box-text {
    display: block;
    font-weight: 700;
    padding-inline: 1.5em;
}

@media screen and (min-width:40em) {
    .primary-header {
        font-size: 4em;
        margin: 0;
        text-align: left;
    }

    .header-topic {
        text-align: left;
    }

    .box-text {
        display: inline;
    }

    .box {
        width: 410px;
        text-align: left;
        padding-block: 1em;
    }

    .box:nth-child(2) {
        align-self: center;
    }

    .box:last-child {
        align-self: end;
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--size-300);
}


@media screen and (min-width: 40em) {
    .content {
        flex-direction: row;
        padding-block: 2.5em;
    }

    .profile:nth-child(2) {
        margin-top: 1em;;
    }

    .profile:last-child {
        margin-top: 1.5em;
    }
}

.profile-card {
    background-color: var(--Very-Dark-Magenta);
    padding: 2em;
    border-radius: 0.5em;
}

.card-header {
    display: flex;
    align-items: center;
}

.image {
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin-right: 1.5em;
}

.info {
    font-weight: 700;
    line-height: 1.3;
}

.speech {
    padding-top: 1.5em;
}

.speech p {
    max-width: 29ch;
}

.caption {
    color: var(--Soft-Pink);
    font-weight: var(--fw-regular);
}